<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Architecture News</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <script type="text/javascript" src="/static/app.js"></script>
    <style>
        .ta-c {
            text-align: center;
            letter-spacing: 0.5em;
        }

        .comment-area {
            position: relative;
            width: 600px;
            height: 460px;
            margin-top: 24px;
            margin-left: auto;
            margin-right: auto;
        }

        .comment {
            width: 600px;
            height: 100%;
            padding: 18px;
            font-size: 22px;
            line-height: 1.5em;
        }

        .human {
            position: absolute;
            ;
            bottom: 16px;
            right: 16px;
            z-index: 10;
            width: 140px;
            height: 140px;
        }

        .btn-group {
            display: flex;
            justify-content: center;
            margin-top: 16px;
            opacity: 0;
            transition: 0.5s;
        }

        .btn-group.--visible {
            opacity: 1;
        }

        .btn-group #stopButton {
            display: none;
        }

        .btn-group.--recording #startButton {
            display: none;
        }

        .btn-group.--recording #stopButton {
            display: block;
        }
    </style>
</head>

<body>

    <h1 class="ta-c" style="margin-bottom: 0;">Hey! Archi!!</h1>
    <p class="ta-c">(FlaskとBeautifulSoupで作成したDemoApp)</p>

    <div class="comment-area mdl-shadow--2dp">
        <div id="text" class="comment mdl-card mdl-shadow--2dp"></div>
        <img class="human" src="./static/col.png">
    </div>

    <div class="js-btn-group btn-group">
        <button id="startButton"
            class="btn mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent">Start Voice
            Rec</button>
        <button id="stopButton"
            class="btn mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--colored">Stop Voice
            Rec</button>
    </div>

</body>

</html>